{
  "IS_MAXIMIZED": false,
  "IS_MINIMIZED": false,
  "WINDOW_BOUNDS": {
    "x": 2566,
    "y": 36,
    "width": 950,
    "height": 1038
  },
  "MINIMIZE_TO_TRAY": false,
  "OPEN_ON_STARTUP": false,
  "SKIP_HOST_UPDATE": true,
  "enableHardwareAcceleration": false,
  "chromiumSwitches": {},
  "BACKGROUND_COLOR": "#121214",
  "offloadAdmControls": true,
  "asyncVideoInputDeviceInit": false
}